# elcolombiano

./: Base_de_Datos.txt  InmuebleOnline.sln
SistemaInmueble.AplicacionWeb/: Program.cs  SistemaInmueble.AplicacionWeb.csproj  appsettings.json
SistemaInmueble.AplicacionWeb/Controllers/: CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProyectosController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaInmueble.AplicacionWeb/Models/: ErrorViewModel.cs
SistemaInmueble.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProyecto.cs  VMProyectosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaInmueble.AplicacionWeb/Properties/: launchSettings.json
SistemaInmueble.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
SistemaInmueble.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaInmueble.AplicacionWeb/Views/: _ViewImports.cshtml
SistemaInmueble.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaInmueble.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaInmueble.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaInmueble.AplicacionWeb/Views/Proyectos/: Index.cshtml
SistemaInmueble.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaInmueble.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaInmueble.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaInmueble.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaInmueble.AplicacionWeb/wwwroot/js/vistas/: Usuario_Index.js
SistemaInmueble.BLL/: SistemaInmueble.BLL.csproj
SistemaInmueble.BLL/Implementacion/: CorreoService.cs  FireBaseService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
SistemaInmueble.BLL/Interfaces/: ICorreoService.cs  IFireBaseService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
SistemaInmueble.DAL/: SistemaInmueble.DAL.csproj
SistemaInmueble.DAL/DBContext/: DBINMUEBLEContext.cs
SistemaInmueble.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaInmueble.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaInmueble.Entity/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Menu.cs  (+8 more)
SistemaInmueble.IOC/: Dependencia.cs  SistemaInmueble.IOC.csproj
(+5 files in other folders)
