<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaInmueble.BLL\SistemaInmueble.BLL.csproj" />
    <ProjectReference Include="..\SistemaInmueble.DAL\SistemaInmueble.DAL.csproj" />
  </ItemGroup>

</Project>
