<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaInmueble.BLL\SistemaInmueble.BLL.csproj" />
    <ProjectReference Include="..\SistemaInmueble.Entity\SistemaInmueble.Entity.csproj" />
    <ProjectReference Include="..\SistemaInmueble.IOC\SistemaInmueble.IOC.csproj" />
  </ItemGroup>

</Project>
